* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff0e1;
}

main {
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    width: 92%;
    height: 92vh;
    ;
    max-height: 92vh;
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: inset 13px 13px 10px rgba(0, 0, 0, 0.1),
        inset -13px -13px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    font-size: 40px;
    font-weight: 800;
    margin: 20px 0;
    text-shadow: 5px 5px 13px rgb(255, 0, 0),
        -5px -5px 13px rgb(0, 204, 255);
}

ul {
    list-style-type: none;
}

li {
    display: flex;
    margin: 10px 0;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

p,
input {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    background-color: #ffe8e0;
    font-size: 18px;
    color: #333;
    margin: 0 10px 0 0;
    box-shadow: -7px -7px 5px rgba(0, 0, 0, 0.1);
}

.buttonAdd {
    background-color: #73ff00;
    color: white;
    border: none;
    height: 50px;
    width: 50px;
    font-size: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.buttonRemove {
    height: 50px;
    margin: 0 10px;
    padding: 0 10px;
    background-color: #ff0000;
    color: white;
    border: none;
    font-size: 25px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttonDel {
    background-color: #ff8888;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

img {
    width: 22px;
}

input {
    width: 100%;
    margin: 0 0 0 0;
    border: none;
    outline: none;
}

.cancle {
    background-color: #ff656598;
    border: none;
    padding: 5px 7px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 3px;
}

.done {
    background-color: #73ff00b0;
    border: none;
    padding: 5px 7px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 3px;
}

.sidebuttons {
    height: 18px;
    width: 22px;
}