<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ToDo.css">
    <title>To-Do list- by Rishu</title>
</head>

<body>
    <main>
        <h1>To-Do List</h1>
        <ul class="tasks">
        </ul>
        <ul class="inputs">
        </ul>
        <div class="buttons"> <button type="button" class="buttonAdd" onclick="Add()">+</button>  <button type="button" class="buttonRemove" onclick="Remove()">Clear</button></div>
       
    </main>
</body>
<script src="ToDo.js"></script>

</html>