* {
    margin: 0;
    padding: 0;
}

/* */

body {
    font-family: Arial, sans-serif;
    background-color: #686868;
    color: #333333;
}

main{
    display: flex;
    overflow: auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.Calculator {
    width: 400px;
    height: 570px;
    border-radius: 20px;
    box-shadow: #fff2e6d5 -10px -10px 15px, #291400 20px 30px 25px;
    display: flex;
    flex-direction: column;
}

.ScreenPad{
    width: 400px;
    height: 100px;
    padding: 5px;
    background-color: #e7ad76 ;
    border: #50505054 solid 1px;
    border-radius: 20px 20px 0 0;
}

#Screen{
    text-align:end;
    margin: 5px;
    width: 390px;
    height: 90%;
    background-color: #2c2c2c;
    border-radius: 15px;
    color: red;
    font-size: 50px;
    font-weight: bolder;
}

.Keypad {
    width: 400px;
    height: 470px;
    padding: 5px;
    background-color: #e7ad76 ;
    border: #50505042 solid 1px;
    border-radius: 0 0 20px 20px;
}

.FunctionPad {
    display: flex;
    height: 10%;
    margin: 7px;
}

.FunctionKey {
    width: 20%;
    height: 100%;
    margin: 10px 2px 0;
    background-color: #FCBE85 ;
    border-radius: 10px;
    box-shadow: #fff2e6d5  -2px -2px 3px, #291400 3px 3px 5px;
}

.NumberPad {
    display: flexbox;
    justify-content:center;
    align-items: center;
    width: 100%;
    margin: 25px 2px;
    height: 90%;
}

.NumberKey {
    width: 31%;
    height: 80px;
    margin: 10px 2px 0;
    background-color: #FCBE85;
    border-radius: 10px;
    box-shadow: #fff2e6d5 -2px -2px 3px, #291400 3px 3px 5px;
}
#Key_0
{
    width: 64% ;
}